#!/bin/bash
# Job name
#$ -N benchmark-db
# Email notifications
#$ -m bea
#$ -M a.krystalli@sheffield.ac.uk
#$ -P rse
# Request a certain number of cores on one node
#$ -pe smp 4 #not needed
# Request a certain amount of RAM _per_core_
#$ -l rmem=12G
# Run job from current directory
#$ -cwd
#$ -j y
#$ -o ~/logs/$JOB_NAME-$JOB_ID

# Set this environment variable to the number of cores requested above
# export OMP_NUM_THREADS=8

# Load a version of R
module load apps/R/3.4.0/gcc-4.8.5

# batch script. Values after script are exported args to R script
# other options: sharc_scratch scharc_data
Rscript 'test-db.R' $TMPDIR smb_sharc
